spring.datasource.url = jdbc:postgresql://localhost:5432/car_sale_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
//hkgfytfg
